# ICAT stuff                                                                                                                                                                                       
ICAT_SERVER_URL = https://icatisis.esc.rl.ac.uk                                                                                                                                                
#ICAT_SERVER_URL = https://icatdev.isis.cclrc.ac.uk                                                                                                                                                  
ICAT_AUTH_TYPE = uows

# IDS stuff
IDS_SERVER_URL = https://isisicatds.stfc.ac.uk/ids/

# SPARQL stuff
# FUSEKI
SPARQL_QUERY_SERVER_URL = http://scape-demos:3030/ResearchObject/sparql
SPARQL_UPDATE_SERVER_URL = http://scape-demos:3030/ResearchObject/update
SPARQL_IRO_GRAPH = http://localhost:3030/ResearchObject/data/ROData

# Ontology stuff
PANDATA_SERVER_URL = http://scape-demos:3030/ResearchObject/sparql
SPARQL_PANKOS_GRAPH = http://localhost:3030/ResearchObject/data/pankos

# Annotation stuff
ANNOTATION_SERVER_URL = http://scape-demos:3030/ResearchObject/sparql
ANNOTATION_UPDATE_SERVER_URL = http://scape-demos:3030/ResearchObject/update
SPARQL_ANNOTATION_GRAPH = http://localhost:3030/ResearchObject/data/annotation

# Repository stuff
IRO_PUBLISHER = ISIS Data Journal, STFC
REPO_SERVER_URL = http://scape-demos:8080/

USE_AUTHORISATION = false