repub.service.username=test
repub.service.password=test
repub.service.wdsl.location=http://epubtest01.esc.rl.ac.uk:8080/repub/RePubService?wsdl
repub.service.admin.wdsl.location=http://epubtest01.esc.rl.ac.uk:8080/repub/RePubAdminAPIService?wsdl
